<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - PwM@localhost" uuid="b191cae6-14ec-40c1-a85c-3707091698fc">
    <database-info product="MySQL" version="5.6.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="PwM"/>
      <table id="2" parent="1" name="cont1"/>
      <table id="3" parent="1" name="cont2"/>
      <table id="4" parent="1" name="pws"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="nameOfPlattform">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="9" parent="2" name="pw">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="10" parent="2" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="nameOfPlattform">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="15" parent="3" name="username">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="3" name="pw">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="nameOfPlattform">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="pw">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="unsername">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="5" name="pw">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>